{
  "name": "mmatuzas.github.io",
  "version": "1.1.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "I18n=en webpack-dev-server --port 3001 --host 0.0.0.0 --inline --watch",
    "build": "rm -rf dist && I18n=en NODE_ENV=production ./node_modules/.bin/webpack"
  },
  "keywords": [],
  "author": "Mantas Matuzas",
  "private": true,
  "dependencies": {
    "autoprefixer-core": "^6.0.1",
    "babel-core": "^6.9.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.9.0",
    "compression-webpack-plugin": "^0.4.0",
    "css-loader": "^0.28.0",
    "css-mqpacker": "^5.0.1",
    "eslint": "^3.7.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.19.0",
    "i18n-webpack-plugin": "^0.3.0",
    "img-loader": "^2.0.0",
    "immutable-css": "^1.1.2",
    "loader-utils": "^1.1.0",
    "postcss-conditionals": "^2.0.2",
    "postcss-css-variables": "^0.7.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.1.1",
    "postcss-reporter": "^3.0.0",
    "slm-loader": "^0.2.3",
    "style-loader": "^0.16.1",
    "tachyons": "^4.5.3",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
